﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slate.Droid", "Slate\Slate.Droid\Slate.Droid.csproj", "{E2558810-F078-437E-8387-CD3C2449651F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slate.iOS", "Slate\Slate.iOS\Slate.iOS.csproj", "{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slate.Core", "Slate\Slate\Slate.Core.csproj", "{5E6C5367-7D54-4273-99E4-3EC1750049C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|ARM.Build.0 = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|x86.Build.0 = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|ARM.ActiveCfg = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|ARM.Build.0 = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|ARM.Deploy.0 = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|iPhone.Build.0 = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|x86.ActiveCfg = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|x86.Build.0 = Release|Any CPU
		{E2558810-F078-437E-8387-CD3C2449651F}.Release|x86.Deploy.0 = Release|Any CPU
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Debug|ARM.ActiveCfg = Debug|iPhone
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Debug|iPhone.Build.0 = Debug|iPhone
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Debug|x86.ActiveCfg = Debug|iPhone
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Release|Any CPU.ActiveCfg = Release|iPhone
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Release|ARM.ActiveCfg = Release|iPhone
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Release|iPhone.ActiveCfg = Release|iPhone
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Release|iPhone.Build.0 = Release|iPhone
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C9827AAA-7F11-4946-BEE0-737ABBEEDC12}.Release|x86.ActiveCfg = Release|iPhone
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Debug|ARM.Build.0 = Debug|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Debug|x86.Build.0 = Debug|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Release|ARM.ActiveCfg = Release|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Release|ARM.Build.0 = Release|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Release|iPhone.Build.0 = Release|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Release|x86.ActiveCfg = Release|Any CPU
		{5E6C5367-7D54-4273-99E4-3EC1750049C4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
