﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.13.9" targetFramework="monoandroid60" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.2.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Design" version="23.2.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.2.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.2.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.2.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="23.2.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="23.2.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Bindings.CircleImageView" version="2.1.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Bindings.UniversalImageLoader" version="1.0.4" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Base" version="27.0.0.0" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Basement" version="27.0.0.0" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Location" version="27.0.0.0" targetFramework="monoandroid60" />
  <package id="Xamarin.GooglePlayServices.Maps" version="27.0.0.0" targetFramework="monoandroid60" />
</packages>