﻿<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" >
  <scale
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="2000"
  android:fromXScale="1.0"
  android:fromYScale="1.0"
  android:pivotX="50%"
  android:pivotY="50%"
  android:toXScale="0.0"
  android:toYScale="0.0" >
  </scale>
</set>