﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Theme.DesignDemo" parent="Base.Theme.DesignDemo"></style>
  <style name="Base.Theme.DesignDemo" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#2196F3</item>
    <item name="colorPrimaryDark">#1976D2</item>
  </style>
  <style name="TextLabel" parent="TextAppearance.AppCompat">
    <item name="android:textColorHint">@color/gray</item>
    <item name="android:textSize">18sp</item>
    <item name="colorAccent">@color/gray</item>
    <item name="colorControlNormal">@color/LineColor</item>
    <item name="colorControlActivated">@color/gray</item>
  </style>


  <style name="ThemeSpinner">
    <item name="colorAccent">#ffa000</item>
    <item name="colorControlNormal">#ffc107</item>
  </style>

  <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
    <item name="tabBackground">@drawable/tab_color_selector</item>
    <item name="tabMode">scrollable</item>
  </style>

  <style name="TabLayout_Theme" parent="@style/Theme.DesignDemo">
    <item name="android:singleLine">true</item>
  </style>
</resources>
