﻿<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" android:useLevel="true"
    android:dither="true">
  <size android:height="6dip" android:width="6dip"/>
  <solid android:color="@color/gray"/>
</shape>